 
header{
    height: 85px;
padding: 9px 10px;
background-color: rgba(255, 255, 255, 0.692);
 display: auto;
 border-radius: 2rem;
 
}

*{
  margin:0 ;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  
  }

/*  */
/* primeiro botao HOME--------------------------------------------------------------------------------------------------- */
.c-button {
  color: #000;
  font-weight: 700;
  font-size: 16px;
  text-decoration: none;
  padding: 10px;
  cursor: pointer;
  display: inline-block;
  vertical-align: middle;
  position: relative;
  z-index: 1;
  left: 65%;
  border-radius: 0.4rem;
text-decoration: none ;
bottom: 5.2rem;

 }
   
  
   .c-button a{
    display: inline-block;
      margin: 0 10px;
    text-decoration: none ;
   }

   .c-button a{
    color: rgb(255, 255, 255);
   }



 .c-button--gooey {
  color: rgb(0 112 66);
  text-transform: uppercase;
  letter-spacing: 2px;
  border: 4px solid rgb(0 112 66);
  border-radius: 0.4rem;
  position: relative;
  transition: all 700ms ease;
text-decoration: none ;

 }
 
 .c-button--gooey .c-button__blobs {
  height: 100%;
  filter: url(#goo);
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  bottom: -3px;
  right: -1px;
  z-index: -1;
  text-decoration: none ;
  background-color:rgb(0 112 66);
 }
 
 .c-button--gooey .c-button__blobs div {
  background-color:#603627;
  width: 34%;
  height: 100%;
  border-radius: 100%;
  position: absolute;
  transform: scale(1.4) translateY(125%) translateZ(0);
  transition: all 700ms ease;
 }
 
 .c-button--gooey .c-button__blobs div:nth-child(1) {
  left: -5%;
 }
 
 .c-button--gooey .c-button__blobs div:nth-child(2) {
  left: 30%;
  transition-delay: 60ms;
 }
 
 .c-button--gooey .c-button__blobs div:nth-child(3) {
  left: 66%;
  transition-delay: 25ms;
 }
 
 .c-button--gooey:hover {
  color: rgb(170, 67, 67);
 }
 
 .c-button--gooey:hover .c-button__blobs div {
  transform: scale(1.4) translateY(0) translateZ(0);
 }



/*  */
 /* segundo botao nosso cafe--------------------------------------------------------------------------------------------------- */
 .nosso-cafe {
  color: #000;
  font-weight: 700;
  font-size: 16px;
  text-decoration: none;
  padding: 10px;
  cursor: pointer;
  display: inline-block;
  vertical-align: middle;
  position: relative;
  z-index: 1;
  left: 75%;
  bottom: 8.1rem;
  border-radius: 0.4rem;
text-decoration: none ;

 }
 
 

    
  
   .nosso-cafe a{
    display: inline-block;
      margin: 0 10px;

    text-decoration: none ;
   }

   .nosso-cafe a{
    color: rgb(255, 255, 255);
   }



 .nosso-cafe {
  color: rgb(0 112 66);
  text-transform: uppercase;
  letter-spacing: 2px;
  border: 4px solid rgb(0 112 66);
  border-radius: 0.4rem;
  position: relative;
  transition: all 700ms ease;
text-decoration: none ;

 }
 
 .nosso-cafe .nosso-blobs {
  height: 100%;
  filter: url(#goo);
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  bottom: -3px;
  right: -1px;
  z-index: -1;
  text-decoration: none ;
  background-color:rgb(0 112 66);
 }
 
 .nosso-cafe .nosso-blobs div {
  background-color: #603627;
  width: 34%;
  height: 100%;
  border-radius: 100%;
  position: absolute;
  transform: scale(1.4) translateY(125%) translateZ(0);
  transition: all 700ms ease;
 }
 
 .nosso-cafe .nosso-blobs div:nth-child(1) {
  left: -5%;
 }
 
 .nosso-cafe .nosso-blobs div:nth-child(2) {
  left: 30%;
  transition-delay: 60ms;
 }
 
 .nosso-cafe .nosso-blobs div:nth-child(3) {
  left: 66%;
  transition-delay: 25ms;
 }
 
 .nosso-cafe:hover {
  color: rgb(255, 255, 255);
 }
 
 .nosso-cafe:hover .nosso-blobs div {
  transform: scale(1.4) translateY(0) translateZ(0);
 }

 /*  */
 /* terceiro botao MENU-------------------------------------------------------------- */
 .menu-cafe {
  color: #000;
  font-weight: 00;
  font-size: 16px;
  text-decoration: none;
  padding: 10px;
  cursor: pointer;
  display: inline-block;
  vertical-align: middle;
  position: relative;
  z-index: 1;
  left: 90%;
  bottom: 11.1rem;
  border-radius: 1.4rem;
text-decoration: none ;

 }
 
 

    
  
   .menu-cafe a{
    display: inline-block;
      margin: 0 10px;

    text-decoration: none ;
   }

   .menu-cafe a{
    color: rgb(255, 255, 255);
   }



 .menu-cafe {
  color: rgb(0 112 66);
  text-transform: uppercase;
  letter-spacing: 2px;
  border: 4px solid rgb(0 112 66);
  border-radius: 0.4rem;
  position: relative;
  transition: all 700ms ease;
text-decoration: none ;

 }
 
 .menu-cafe .menu-blobs {
  height: 100%;
  filter: url(#goo);
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  bottom: -3px;
  right: -1px;
  z-index: -1;
  text-decoration: none ;
  background-color:rgb(0 112 66);
  
 }
 
 .menu-cafe .menu-blobs div {
  background-color: #603627;
  width: 34%;
  height: 100%;
  border-radius: 100%;
  position: absolute;
  transform: scale(1.4) translateY(125%) translateZ(0);
  transition: all 700ms ease;
 }
 
 .menu-cafe .menu-blobs div:nth-child(1) {
  left: -5%;
 }
 
 .menu-cafe .menu-blobs div:nth-child(2) {
  left: 30%;
  transition-delay: 60ms;
 }
 
 .menu-cafe .menu-blobs div:nth-child(3) {
  left: 66%;
  transition-delay: 25ms;
 }
 
 .menu-cafe:hover {
  color: rgb(255, 255, 255);
 }
 
 .menu-cafe:hover .menu-blobs div {
  transform: scale(1.4) translateY(0) translateZ(0);
 }
 

 /*  */
/* logo starbucks---------------------------------------------------------- */
.logo{
  width: 90px;
  position: relative;
  left: 20px;
  bottom: 12px;
  padding: 10px;
}


/*  */
/* imagem HOME---------------------------------------------- */
.main1{
  background-image: url(lipebuck.webp);
  min-width: 500px;
background-size: cover;
background-position: center;
min-height: 800px;
width: 100%;
min-height: 850px;

}


.mains img{
  width: 50%;
  top: 1%;  
  position: relative;
  
}


/* --------------------------imagem home 1----------- */


/*  */
/* frase do HOME ---------------------------------------------*/
.text-chamada {
    font-size: 28px;
    font-family: sans-serif;
    font-variant: small-caps;
    font-weight: 100;
    background: conic-gradient(
      rgb(0, 5, 3) 0 25%,
      #af2323 25% 50%,
      #feefe7 50% 75%,
      #072238 75%
    );
    background-size: 200% 200%;
    animation: animateBackground 10s ease-in-out infinite;
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    position: absolute;
    bottom: 300px;
    left: 8%;
   
  }
  
  @keyframes animateBackground {
    25% {
      background-position: 0 100%;
    }
  
    50% {
      background-position: 100% 100%;
    }
  
    75% {
      background-position: 100% 0%;
    }
  
    100% {
      background-position: 0 0;
    }
    
  }
/*  */
/* ----------------------frase  e imagem Home 2------------------------- */
.mainshome h3{
  bottom: 700px;
  position: relative;
  left: 58%;
  font-size: 50px;
text-align: center;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
width: 500px;
height: 100px;
color: rgba(241, 89, 89, 0.76);

}

   

.mainshome img{
  left: 50%;
  position: relative;
  bottom: 417px;
  width: 900px;
  height: 414px;

}
/*  */
/* ------------------------frase e imagem Home 3--------------------------- */
.quadrado1{
  position: relative;
  bottom: 920px;
}

.quadrado1 img{
  right: 10%;
  position: relative;
  top: 400px;
  width: 853px;
  height: 414px;
}

.mainshome2 img{
  position: relative;
  left: 50%;
  bottom: 937px;
  height: 414px;
  width: 853px;
}

.mainshome2 h3{
  bottom: 1280px;
  position: relative;
  left: 5%;
  font-size: 50px;
text-align: center;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
width: 500px;
height: 100px;
color: rgba(241, 89, 89, 0.76);

}

.mainshome2 p{
  bottom: 1320px;
  position: relative;
  left: 5%;
  font-size: 50px;
 text-align: center;
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  width: 500px;
 height: 100px;
 color: rgba(241, 89, 89, 0.76);

}





  /* --------------- 1 IMAGEM NOSSO CAFE NO CARD----------------------------*/
  .card img{
    width: 250px;
    height: 200px;
border-radius: 17px ;



   }
   
   .card {
    box-sizing: border-box;
    width: 250px;
    height: 198px;
    background: rgb(0 112 66);
    border: 10px solid rgb(0 112 66);
    box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
    backdrop-filter: blur(6px);
    border-radius: 17px;
    text-align: center;
    cursor: pointer;
    transition: all 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
    font-weight: bolder;
    position: relative;
      bottom: 400px;
      left: 2%;
  }
  
  .card:hover {
    border:10px solid rgb(0 112 66);
    transform: scale(1.05);
  }
  
  .card:active {
    transform: scale(0.95) rotateZ(1.7deg);
  }
  
  /*  */
  /*------------------ 2 IMAGEM NOSSO CAFE NO CARD----------------------------*/
  .card2 img{
    width: 250px;
    height: 200px;
border-radius: 17px ;



   }
   
   .card2 {
    box-sizing: border-box;
    width: 250px;
    height: 198px;
    background: rgb(0 112 66);
    border: 10px solid rgb(0 112 66);
    box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
    backdrop-filter: blur(6px);
    border-radius: 17px;
    text-align: center;
    cursor: pointer;
    transition: all 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
    font-weight: bolder;
    position: relative;
      bottom: 300px;
      left: 2%;
  }
  
  .card2:hover {
    border: 10px solid rgb(0 112 66);
    transform: scale(1.05);
  }
  
  .card2:active {
    transform: scale(0.95) rotateZ(1.7deg);
  }



  /* ----------------------3 IMAGEM NOSSO CAFE NO CARD ------------------------------------ */
  .card3 img{
    width: 250px;
    height: 200px;
border-radius: 17px ;



   }
   
   .card3 {
    box-sizing: border-box;
    width: 250px;
    height: 198px;
    background: rgb(0 112 66);
    border: 10px solid rgb(0 112 66);
    box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
    backdrop-filter: blur(6px);
    border-radius: 17px;
    text-align: center;
    cursor: pointer;
    transition: all 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
    font-weight: bolder;
    position: relative;
      bottom: 200px;
      left: 2%;
  }
  
  .card3:hover {
    border: 10px solid rgb(0 112 66);
    transform: scale(1.05);
  }
  
  .card3:active {
    transform: scale(0.95) rotateZ(1.7deg);
  }
  



/*  */
  /* ---------------------IMAGEM e FRASE DO NSSCAFE FUNDO------------------ */
  

  .fotoprincipal img{
    width: 835px;
    height: 530px;
    top: 10px;
    position: relative;
    border-radius: 1rem;
  }

  .fotoprincipal h3{
    left: 62%;
    bottom: 450px;
    position: relative;
    font-size: 50px;
    text-align: center;
    font-weight: 1000;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   width: 500px;
   height: 0%;
   color: rgba(0, 0, 0, 0.76);
   
  }


  .fotoprincipal p{
    position: relative;
    left: 68%;
    bottom: 450px;
    width: 320px;
    font-size: 1.8rem;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgba(0, 0, 0, 0.705);
    line-height: 2.0rem;
    max-width: 50%;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    
    

  }
  /*  frase nss cafe h3 imp*/
.primeiroh3 h3{
position: relative;
bottom: 1500px;
font-size: 30px;
text-align: center;
font-weight: 1000;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
width: 1000px;
height: 0%;
color: rgba(0, 0, 0, 0.76);
left: 20%;

}










  /* --------------------imagem secundaria nss cafe---------------------- */

  .fotosecundaria img{
    bottom:315px;
    left: 58%;
  position: relative;
  width: 600px;
  border-radius: 1rem;
  }



  /* como tirar a barra lateraldo site------------------- */
body {
  overflow-x: hidden;
}  
/* --------------------------------------------------- */









  /* ---------------------------tra√ßo na imagem--------------------------------- */
.traco h3{
  position:relative;
  bottom: 950px;
  left: 56.2%;
  font-size: 7.8rem;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: rgb(0 112 66);

}
/*  */
/* ------------card link1------------------ */
.cardd {
  margin: 20px;
  padding: 20px;
  width: 300px;
  min-height: 200px;
  display: grid;
  grid-template-rows: 20px 50px 1fr 50px;
  border-radius: 10px;
  box-shadow: 0px 6px 10px rgba(12, 138, 50, 0.664);
  transition: all 0.2s;
  position: relative;
  bottom: 1370px;
}

.card:hover {
  box-shadow: 0px 6px 10px rgba(12, 138, 50, 0.664);
  transform: scale(1.01);
}

.card__link,
.card__exit,
.card__icon {
  position: relative;
  text-decoration: none;
  color: rgb(255, 255, 255);
}


.card__link::after {
  position: absolute;
  top: 25px;
  left: 0;
  content: "";
  width: 0%;
  height: 3px;
  background-color: rgb(255, 255, 255);
  transition: all 0.5s;
}

.card__link:hover::after {
  width: 100%;
}

.text {
  color: rgb(255, 255, 255);
}

.card__exit {
  grid-row: 1/2;
  justify-self: end;
 
}

.card__icon {
  grid-row: 2/3;
  font-size: 30px;
}

.card__title {
  grid-row: 3/4;
  font-weight: 400;
  color: #ffffff;
}

.card__apply {
  grid-row: 4/5;
  align-self: center;
}

.card-5 {
  background: radial-gradient( rgba(0 112 66), rgba(0 112 66));
}

@media (max-width: 1600px) {
  .cards {
    justify-content: center;
  }
}

/*  */
/* ----------------card link 2----------------------------------------------------- */
.cardois {
  margin: 20px;
  padding: 20px;
  width: 300px;
  min-height: 260px;
  display: grid;
  grid-template-rows: 20px 50px 1fr 50px;
  border-radius: 10px;
  box-shadow: 0px 6px 10px rgba(12, 138, 50, 0.664);
  transition: all 0.2s;
  position: relative;
  bottom: 1650px;
  left: 30%;
  
}

.card:hover {
  box-shadow: 0px 6px 10px rgba(12, 138, 50, 0.664);
  transform: scale(1.01);
}

.card__link,
.card__exit,
.card__icon {
  position: relative;
  text-decoration: none;
  color: rgb(255, 255, 255);
}


.card__link::after {
  position: absolute;
  top: 25px;
  left: 0;
  content: "";
  width: 0%;
  height: 3px;
  background-color: rgb(255, 255, 255);
  transition: all 0.5s;
}

.card__link:hover::after {
  width: 100%;
}

.text {
  color: rgb(255, 255, 255);
}

.card__exit {
  grid-row: 1/2;
  justify-self: end;
 
}

.card__icon {
  grid-row: 2/3;
  font-size: 30px;
}

.card__title {
  grid-row: 3/4;
  font-weight: 400;
  color: #ffffff;
}

.card__apply {
  grid-row: 4/5;
  align-self: center;
}

.card-5 {
  background: radial-gradient( rgba(0 112 66), rgba(0 112 66));
}

@media (max-width: 1600px) {
  .cards {
    justify-content: center;
  }
}
/* ----------------------------------- */
.cartres {
  margin: 20px;
  padding: 20px;
  width: 500px;
  min-height: 150px;
  display: grid;
  grid-template-rows: 20px 50px 1fr 50px;
  border-radius:  10px;
  box-shadow: 0px 6px 10px rgba(12, 138, 50, 0.664);
  transition: all 0.2s;
  position: relative;
  bottom: 1558px;
  left: 20%;
 
}

.cartres h3{
  position: relative;
  bottom: 100px;
}






.card:hover {
  box-shadow: 0px 6px 10px rgba(12, 138, 50, 0.664);
  transform: scale(1.01);
}



.card__link::after {
  position: absolute;
  top: 25px;
  left: 0;
  content: "";
  width: 0%;
  height: 3px;
  background-color: rgb(255, 255, 255);
  transition: all 0.5s;
}



.text {
  color: rgb(255, 255, 255);
}

.card__exit {
  grid-row: 1/2;
  justify-self: end;
 
}

.card__icon {
  grid-row: 2/3;
  font-size: 30px;
}

.card__title {
  grid-row: 3/4;
  font-weight: 400;
  color: #ffffff;
}

.card__apply {
  grid-row: 4/5;
  align-self: center;
}

.card-5 {
  background: radial-gradient( rgba(0 112 66), rgba(0 112 66));
}

@media (max-width: 1600px) {
  .cards {
    justify-content: center;
  }
}
/* ------------------------------card 4------------------------------- */
.cardfour {
  margin: 20px;
  padding: 20px;
  width: 500px;
  min-height: 150px;
  display: grid;
  grid-template-rows: 20px 50px 1fr 50px;
  border-radius:  10px;
  box-shadow: 0px 6px 10px rgba(12, 138, 50, 0.664);
  transition: all 0.2s;
  position: relative;
  bottom: 1438px;
  left: 20%;
 
}

.cartres h3{
  position: relative;
  bottom: 20px;
}






.card:hover {
  box-shadow: 0px 6px 10px rgba(12, 138, 50, 0.664);
  transform: scale(1.01);
}



.card__link::after {
  position: absolute;
  top: 25px;
  left: 0;
  content: "";
  width: 0%;
  height: 3px;
  background-color: rgb(255, 255, 255);
  transition: all 0.5s;
}



.text {
  color: rgb(255, 255, 255);
}

.card__exit {
  grid-row: 1/2;
  justify-self: end;
 
}

.card__icon {
  grid-row: 2/3;
  font-size: 30px;
}

.card__title {
  grid-row: 3/4;
  font-weight: 400;
  color: #ffffff;
}

.card__apply {
  grid-row: 4/5;
  align-self: center;
}

.card-5 {
  background: radial-gradient( rgba(0 112 66), rgba(0 112 66));
}

@media (max-width: 1600px) {
  .cards {
    justify-content: center;
  }
}
/* -------------------card 5--------------------------- */

.cardfive {
  margin: 20px;
  padding: 20px;
  width: 500px;
  min-height: 150px;
  display: grid;
  grid-template-rows: 20px 50px 1fr 50px;
  border-radius:  10px;
  box-shadow: 0px 6px 10px rgba(12, 138, 50, 0.664);
  transition: all 0.2s;
  position: relative;
  bottom: 1324px;
  left: 20%;
 
}

.cartres h3{
  position: relative;
  bottom: 20px;
}






.card:hover {
  box-shadow: 0px 6px 10px rgba(12, 138, 50, 0.664);
  transform: scale(1.01);
}



.card__link::after {
  position: absolute;
  top: 25px;
  left: 0;
  content: "";
  width: 0%;
  height: 3px;
  background-color: rgb(255, 255, 255);
  transition: all 0.5s;
}



.text {
  color: rgb(255, 255, 255);
}

.card__exit {
  grid-row: 1/2;
  justify-self: end;
 
}

.card__icon {
  grid-row: 2/3;
  font-size: 30px;
}

.card__title {
  grid-row: 3/4;
  font-weight: 400;
  color: #ffffff;
}

.card__apply {
  grid-row: 4/5;
  align-self: center;
}

.card-5 {
  background: radial-gradient( rgba(0 112 66), rgba(0 112 66));
}

@media (max-width: 1600px) {
  .cards {
    justify-content: center;
  }
}
/* --------------------------------- */

